# spring-batch-training

file-db/: pom.xml
file-db/src/main/java/com/evolvus/spring/batch/: FileDataStatementSetter.java  FileDbJobConfig.java
file-process-db/: pom.xml
file-process-db/input/: report_file.CSV
file-process-db/src/main/java/com/evolvus/spring/batch/: CustomChunkListener.java  CustomSkipListener.java  FileData.java  FileDbJobConfig.java  FileToTableDataProcessor.java  JobController.java  TableData.java  TableDataStatementSetter.java
file-process-db/src/main/resources/: schema-h2.sql
hello-world/: pom.xml
hello-world/config/: application.properties
hello-world/src/main/java/com/evolvus/spring/batch/: App.java  HelloWorldTasklet.java  TaskletJobConfig.java
spring-batch-training/: pom.xml
two-step/: pom.xml
two-step-async/: pom.xml
two-step-async/config/: application.properties
two-step-async/src/main/java/com/evolvus/spring/batch/: JobController.java  StepOneTasklet.java  StepTwoTasklet.java  TwoStepAsyncJobConfig.java
two-step/config/: application.properties  logback-spring.xml
two-step/src/main/java/com/evolvus/spring/batch/: App.java  StepOneTasklet.java  StepTwoTasklet.java  TwoStepJobConfig.java
xml-file-db/: pom.xml
xml-file-db/config/: application.properties
xml-file-db/input/: ACH-DR-INDB-INDBH2H-27052020-LEGACY000014-INP-ACK.xml
xml-file-db/src/main/java/com/evolvus/spring/batch/: FileData.java  FileDataStatementSetter.java  ReasonData.java  StatusData.java  XmlFileDbJobConfig.java
xml-file-db/src/main/resources/: schema-h2.sql
