<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.evolvus.spring.batch.training</groupId>
		<artifactId>spring-batch-training</artifactId>
		<version>1.2003.4-SNAPSHOT</version>
		<relativePath>../spring-batch-training</relativePath>
	</parent>

	<artifactId>hello-world</artifactId>
	<packaging>jar</packaging>
	<name>Spring batch with a simple tasklet</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
